pip3 install yfinance
mamba install bs4
pip3 install nbformat
import requests
from bs4 import BeautifulSoup
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

tesla_data = yf.download("TSLA", start="2020-01-01", end="2021-06-01", progress=False)
tesla_revenue = yf.download("TSLA", start="2020-01-01", end="2021-06-01", progress=False)

def make_graph(tesla_data, tesla_revenue, title):
    plt.figure(figsize=(10, 6))
    plt.plot(tesla_data['Close'], label='Tesla Stock Data', color='blue')
    plt.plot(tesla_revenue['Date'], tesla_revenue['Revenue'], label='Tesla Revenue', color='red')
    plt.xlabel('Date')
    plt.ylabel('Value')
    plt.title(title)
    plt.legend()
    plt.grid(True)
    plt.xticks(rotation=45)
    plt.xlim(pd.Timestamp('2020-01-01'), pd.Timestamp('2021-06-01'))
    plt.show()

make_graph(tesla_data, tesla_revenue,'Tesla')
