import requests
from bs4 import BeautifulSoup
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

# Download stock data for GameStop using yfinance
gme_data = yf.download("GME", start="2020-01-01", end="2021-06-30", progress=False)
gme_revenue = yf.download("GME", start="2020-01-01", end="2021-06-30", progress=False)

# Define the make_graph function
def make_graph(gme_data, gme_revenue, title):
    plt.figure(figsize=(12, 8))
    plt.plot(gme_data['Close'], label='GameStop Stock Data', color='blue')
    plt.plot(gme_revenue['Date'], gme_revenue['Revenue'], label='GameStop Revenue', color='red')
    plt.xlabel('Date')
    plt.ylabel('Value')
    plt.title(title)
    plt.legend()
    plt.grid(True)
    plt.xticks(rotation=45)
    plt.xlim(pd.Timestamp('2020-01-01'), pd.Timestamp('2021-06-30'))  # Limit to June 2021
    plt.show()

# Call make_graph function with GameStop data
make_graph(gme_data, gme_revenue, 'GameStop')
